{
  "name": "aterrizar.com",
  "version": "0.0.1",
  "authors": [
    "Rodrigo Curbelo <rodrigo@nuxbit.com>"
  ],
  "description": "Web design project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.14",
    "angular-material": "~0.8.3",
    "angular-route": "~1.3.14",
    "mdi": "~0.9.22-alpha",
    "lodash": "~3.5.0"
  }
}
